package com.example.smartday.ui.models

data class MotivationQuote(val text: String, val author: String)

val quotes = listOf(
    MotivationQuote(
        text = "Успех — это идти от неудачи к неудаче, не теряя энтузиазма.",
        author = "Уинстон Черчилль"
    ),
    MotivationQuote(
        text = "Я не знаю секрета успеха, но секрет неудачи — это попытка всем угодить.",
        author = "Билл Косби"
    ),
    MotivationQuote(
        text = "Ваше время ограничено, не тратьте его на чужую жизнь.",
        author = "Стив Джобс"
    ),
    MotivationQuote(
        text = "Вы никогда не сможете пересечь океан, пока не наберётесь смелости потерять из виду берег.",
        author = "Христофор Колумб"
    ),
    MotivationQuote(
        text = "Если возможность не стучится к вам, сделайте дверь.",
        author = "Милтон Берл"
    ),
    MotivationQuote(
        text = "Будь собой, все остальные уже заняты.",
        author = "Оскар Уайльд"
    ),
    MotivationQuote(
        text = "Ничего не меняя, ничего не изменится.",
        author = "Тони Роббинс"
    ),
    MotivationQuote(
        text = "Нет смысла возвращаться во вчерашний день, потому что тогда я был другим человеком.",
        author = "Льюис Кэрролл"
    ),
    MotivationQuote(
        text = "Просыпайтесь с решимостью. Ложитесь спать с удовлетворением.",
        author = "Джордж Лоример"
    ),
    MotivationQuote(
        text = "Вы можете стать кем угодно, если уделите этому время.",
        author = "Конор Макгрего"
    ),
    MotivationQuote(
        text = "Самый медлительный человек, не теряющий из виду своей цели, все же проворнее того, кто блуждает без цели.",
        author = "Готхольд Лессинг"
    ),
    MotivationQuote(
        text = "Чудеса случаются, когда ты рискуешь всем ради мечты, которую кроме тебя не видит никто. Нужно просто верить.",
        author = "Клинт Иствуд"
    ),
    MotivationQuote(
        text = "Если правильно объяснить людям \"зачем\", то они всегда найдут способ \"как\".",
        author = "Джордан Белфорт"
    ),
    MotivationQuote(
        text = "Цель жизни — самовыражение. Высший долг — это долг перед самим собой.",
        author = "Оскар Уайльд"
    ),
    MotivationQuote(
        text = "Чтобы дойти до цели, человеку нужно только одно. Идти.",
        author = "Оноре де Бальзак"
    ),
    MotivationQuote(
        text = "Человек вырастает по мере того, как растут его цели.",
        author = "Фридрих Шиллер"
    ),
    MotivationQuote(
        text = "Только не останавливаться на полдороги: это самое бессмысленное не только в делах, но и вообще всегда и везде.",
        author = "Франц Кафка"
    ),
    MotivationQuote(
        text = "Сделай сегодня то, что другие не хотят, и завтра будешь жить так, как другие не могут.",
        author = "Джим Рон"
    ),
    MotivationQuote(
        text = "Секрет в том, чтобы начать.",
        author = "Марк Твен"
    ),
    MotivationQuote(
        text = "Стоит ли всерьёз чему-нибудь огорчаться в этой жизни? Все пройдёт, пройдёт и это.",
        author = "Виктор Гюго"
    ),
    MotivationQuote(
        text = "Кто знает себя, тому не страшно, что говорят о нём другие.",
        author = "Лао Цзы"
    ),
    MotivationQuote(
        text = "Чтобы начать, нужно перестать говорить и начать уже делать.",
        author = "Уолт Дисней"
    ),
    MotivationQuote(
        text = "Умные не обижаются, а делают выводы.",
        author = "Агата Кристи"
    ),
    MotivationQuote(
        text = "Жизнь на 10% состоит из того, что с вами происходит, и на 90% из того, как вы на это реагируете.",
        author = "Чарльз Р. Свиндолл"
    ),
    MotivationQuote(
        text = "Ум — это всё. Вы становитесь тем, о чём думаете.",
        author = "Будда"
    ),
    MotivationQuote(
        text = "Вы никогда не будете слишком стары, чтобы поставить другую цель или выбрать новую мечту.",
        author = "Клайв Стейплз"
    )
)

fun getRandomMotivationQuote(): MotivationQuote {
    return quotes.random()
}

